//Pour s'authentifier
localhost:8000/api/login_check
{
"username":"morseck00",
"password":"eleves00"
}


//Pour Ajouter un depot
localhost:8000/ajouter_depot
{
  "utilisateur": 4,
  "montant": 60000,
  "compte": 1
}


//Ajouter un Caissier
localhost:8000/ajouter_caissier
{
"username":"caissier1",
"roles":["ROLE_CAISSIER"],
"password":"caissier1",
"prenom":"caissier1",
"nom":"caissier1",
"adresse":"caissier1",
"telephone":"77 777 77 77",
"email":"caissier1@gmail.com",
"partenaire":1
}

//Ajouter un Partenaire
localhost:8000/api/register
{
"username":"partenaire1",
"password":"eleves00",
"roles":["ROLE_ADMIN_PARTENAIRE"],
"prenom":"Partenaire1",
"nom":"Partenaire1",
"adresse":"pikine",
"telephone":"33 328 03 48 ",
"email":"partenair1e@gmail.com",
"statut":"Actif",
"raisonSociale":"partenaire1",
"ninea":"241545DF68555855545",
"solde":0
}